<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace, 'Noto Serif Bengali', sans-serif;
            height: 100vh;
            background: linear-gradient(to bottom, #87CEEB, #ffffff);
            position: relative;
            overflow: hidden;
        }
        pre {
            font-size: 55px;
            font-family: 'Noto Serif Bengali', serif; 
            white-space: pre-wrap;
        }
        img {
            width: 650px;
            height: auto;
        }
    </style>
</head>
<body>
    <pre>
    <img src="begun.jpg" alt="Begun">
    *বেগুন বেশ কয়েক মাস ধরে মাঠে 
    থাকে। তাই ভালো ফলন পেতে জমি
    ভালোভাবে তৈরি করতে হবে।
    
    *সাধারণত মাঠের জমি তৈরির জন্য
    ৪-৫ বার চাষ ও মই দিয়ে মাটি 
    ঝুরঝুরে করে নিতে হবে.

    *৩৫-৪৫ দিন বয়সের চারা রোপণের
    উপযোগী হয়। এ সময়ে চারাতে ৫-৬
    টি পাতা গজায় এবং চারা প্রায় 
    ১৫ সে.মি. লম্বা হয়.

    *চারা তোলার সময় লক্ষ্য রাখতে হবে
    যেন শেকড় নষ্ট না হয়।চারা তোলার 
    ১-২ ঘণ্টা আগে বীজতলায় পানি বা 
    জল দিয়ে মাটি ভিজিয়ে নিলে শেকড় 
    নষ্ট হয় না.

    
    </pre>
</body>
</html>
